[gd_scene load_steps=5 format=3 uid="uid://dmvk6t1h48y2q"]

[ext_resource type="Script" path="res://Scripts/dialogos.gd" id="1_1tpxk"]
[ext_resource type="Texture2D" uid="uid://vslbk8k5bip5" path="res://Textures/c0f9aa96-1731-4928-ad33-35d97c9aa386-removebg-preview.png" id="2_bj08l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cb366"]
texture = ExtResource("2_bj08l")

[sub_resource type="Theme" id="Theme_odyey"]
default_font_size = 8

[node name="dialogos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1tpxk")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 370.0
offset_bottom = 161.0
theme_override_styles/panel = SubResource("StyleBoxTexture_cb366")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 113.0
offset_top = 52.0
offset_right = 259.0
offset_bottom = 106.0
theme = SubResource("Theme_odyey")

[node name="next" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 160.0
offset_top = 129.0
offset_right = 205.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 0
text = "Next
"

[connection signal="pressed" from="next" to="." method="_on_button_pressed"]
