[gd_scene load_steps=6 format=3 uid="uid://dsq0mdtwfwgha"]

[ext_resource type="PackedScene" uid="uid://ceaa5un75m4fc" path="res://Esanas/player.tscn" id="1_6pfsv"]
[ext_resource type="Texture2D" uid="uid://b5wfhug1lpvhu" path="res://Textures/441486495-35012acb-a476-48d3-be9e-326dcfb1adbb-removebg-preview.png" id="2_x6nsi"]
[ext_resource type="Script" path="res://Scripts/NPC.gd" id="3_1m1s7"]
[ext_resource type="PackedScene" uid="uid://dmvk6t1h48y2q" path="res://Esanas/Dialogos.tscn" id="5_wm8r3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ry4x"]
size = Vector2(10, 26.9688)

[node name="Entidades" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6pfsv")]

[node name="NPC" type="CharacterBody2D" parent="."]
position = Vector2(18, -35)
script = ExtResource("3_1m1s7")

[node name="Sprite2D" type="Sprite2D" parent="NPC"]
texture_filter = 1
scale = Vector2(0.0686275, 0.0555556)
texture = ExtResource("2_x6nsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC"]
shape = SubResource("RectangleShape2D_2ry4x")

[node name="dialodos" parent="." instance=ExtResource("5_wm8r3")]
offset_left = -170.0
offset_top = -239.0
offset_right = -170.0
offset_bottom = -239.0
