[gd_scene load_steps=3 format=3 uid="uid://ciq6wfucstidf"]

[ext_resource type="Texture2D" uid="uid://xicaeyivqewk" path="res://Textures/Pixel Crawler - Free Pack/tilemap/Imagen de WhatsApp 2025-04-27 a las 19.39.18_a21bb684.jpg" id="1_14748"]
[ext_resource type="PackedScene" uid="uid://xhmnyk2tjyvg" path="res://Esanas/Player.tscn" id="2_vvrke"]

[node name="Games" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1158.0
offset_bottom = 645.0

[node name="TextureRect" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_14748")
expand_mode = 1

[node name="CharacterBody2D" parent="." instance=ExtResource("2_vvrke")]
position = Vector2(602, 306)
