[gd_scene load_steps=4 format=3 uid="uid://3anibhbjb8ds"]

[ext_resource type="Script" path="res://Scripts/Options.gd" id="1_7j03w"]
[ext_resource type="Texture2D" uid="uid://bw0rsag8yo7pr" path="res://Textures/Retro-Pixel-Art-AI-Generated-4K-Wallpaper.jpg" id="2_y7iif"]
[ext_resource type="AudioStream" uid="uid://d26gdgbvlmqbu" path="res://Textures/FREE_PixelFlow_fantasy/OST/Town Music 2.mp3" id="3_raqm0"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7j03w")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_raqm0")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y7iif")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -230.0
offset_right = 144.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 19

[node name="Full screen" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Pantalla Completa"

[node name="Volume" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Volumen"

[node name="back" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Atras"

[connection signal="pressed" from="VBoxContainer/Full screen" to="." method="_on_full_screen_pressed"]
[connection signal="pressed" from="VBoxContainer/Full screen" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Volume" to="." method="_on_volume_pressed"]
[connection signal="pressed" from="VBoxContainer/Volume" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxContainer/back" to="." method="_on_quit_pressed"]
